/* pages/cart/index.wxss */
.address{
    border-bottom: 1rpx solid #bbb;
    .add_address_info{
        border: 1rpx solid #000;
        width: 60%;
        margin: 10rpx auto;
    }
    .address_info{
        display: flex;
        padding:10rpx 0;
        .address_info_name{
            flex:4;
            border-right: 1px solid #ccc;
            
        }
        .address_info_phone{
           flex:2;
           display: flex;
           justify-content: center;
           align-items: center;
        }
    }
}

.cart {
    .cart_title {
      color: var(--themeColor);
      border-top: 1rpx solid currentColor;
      border-bottom: 1rpx solid currentColor;
      font-size: 36rpx;
      padding: 20rpx;
    }
  
    .cart_list {
      .cart_item {
        display: flex;
        border-bottom: 1rpx solid #ccc;
        padding: 5rpx 0;
        .cart_chb_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          checkbox-group {
            checkbox {
            }
          }
        }
  
        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 80%;
          }
        }
  
        .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 32rpx;
          }
  
          .cart_tool {
            display: flex;
            justify-content: space-between;
            padding: 10rpx;
            .goods_price {
              color: var(--themeColor);
              font-size: 40rpx;
            }
  
            .goods_nums_wrap {
              display: flex;
              view{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 33rpx;
              }
              .btn_num {
                border: 1rpx solid #ccc;
                width: 60rpx;
                height: 60rpx;
              }
  
              .goods_num {
                margin: 0 20rpx;
              }
            }
          }
        }
      }
    }
  }


  .btm_cart {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1rpx solid #ccc;
    display: flex;
  }
  .btm_cart .cart_all_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btm_cart .total_price_wrap {
    text-align: right;
    padding: 5rpx;
    flex: 6;
  }
  .btm_cart .total_price_wrap .total_price1 text {
    font-weight: 600;
    font-size: 30rpx;
    color: var(--themeColor);
  }
  .btm_cart .cart_order {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--themeColor);
    font-size: 600px;
    font-size: 34rpx;
  }