/* components/cateScroll/index.wxss */
.cate_scroll {
  width: 160rpx;
}
.cate_scroll .scroll_group {
  height: 1100rpx;
  text-align: center;
}
.cate_scroll .scroll_group .scroll_group_item {
  padding: 10px 0;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ccc;
}
.cate_scroll .scroll_group .scroll_group_item:first-child {
  border-top: 1px solid #ccc;
}
