/* components/cateScroll/index.wxss */
.cate_scroll{
    width: 160rpx;
    .scroll_group{
        height: 1100rpx;
        
        text-align: center;
        .scroll_group_item{
            padding: 10px 0;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ccc;
            
            &:first-child{
                border-top: 1px solid #ccc;
            }
        }
    }
}