<!--pages/goods_list/index.wxml-->
<SearchInput></SearchInput>
<!-- tab栏组件 -->
<GoodsTab tabList="{{tabList}}" currentIndex="{{index}}" bindgetIndex="getIndex"></GoodsTab>

<!-- 商品列表组件 -->
<GoodsList>
    <view wx:if="{{index===0}}" class="goods_list">      
        <navigator class="goods_list_item" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="goods_id" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
            <view class="goods_logo">
                <image src="{{item.goods_small_logo||'http://img2.imgtn.bdimg.com/it/u=337445027,265733121&fm=26&gp=0.jpg'}}" mode="widthFix" />
            </view>
            <view class="goods_item_desc">
                <view class="goods_item_title">
                    {{item.goods_name}}
                </view>
                <view class="goods_item_price">￥{{item.goods_price}}</view>
            </view>
        </navigator>
        <view class="no_more_goods" wx:if="{{noMore}}">没有更多数据了</view>
    </view>
    <view wx:elif="{{index===1}}">
        1
    </view>
    <view wx:else>
        2
    </view>
      

</GoodsList>